<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
    html,body {
    width:  100%;
    height: 100%;
    margin: 0px;
    background:url(civic_Video-001.jpg);
    background-size: cover;
    }
    .slide {
        position:absolute;
        width: 100%;
        height: 100%;
        margin: 0;
    }

        .slide:nth-child(1) {
            -webkit-animation: fade 4s 0.04166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(2) {
            -webkit-animation: fade 4s 0.08333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(3) {
            -webkit-animation: fade 4s 0.125s infinite;
            z-index:10;
        }
        .slide:nth-child(4) {
            -webkit-animation: fade 4s 0.1666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(5) {
            -webkit-animation: fade 4s 0.2083333333s infinite;
            z-index:10;
        }
        .slide:nth-child(6) {
            -webkit-animation: fade 4s 0.25s infinite;
            z-index:10;
        }
        .slide:nth-child(7) {
            -webkit-animation: fade 4s 0.2916666667s infinite;
            z-index:10;
        }
        .slide:nth-child(8) {
            -webkit-animation: fade 4s 0.3333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(9) {
            -webkit-animation: fade 4s 0.375s infinite;
            z-index:10;
        }
        .slide:nth-child(10) {
            -webkit-animation: fade 4s 0.4166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(11) {
            -webkit-animation: fade 4s 0.4583333333s infinite;
            z-index:10;
        }
        .slide:nth-child(12) {
            -webkit-animation: fade 4s 0.5s infinite;
            z-index:10;
        }
        .slide:nth-child(13) {
            -webkit-animation: fade 4s 0.5416666667s infinite;
            z-index:10;
        }
        .slide:nth-child(14) {
            -webkit-animation: fade 4s 0.5833333333s infinite;
            z-index:10;
        }
        .slide:nth-child(15) {
            -webkit-animation: fade 4s 0.625s infinite;
            z-index:10;
        }
        .slide:nth-child(16) {
            -webkit-animation: fade 4s 0.6666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(17) {
            -webkit-animation: fade 4s 0.7083333333s infinite;
            z-index:10;
        }
        .slide:nth-child(18) {
            -webkit-animation: fade 4s 0.75s infinite;
            z-index:10;
        }
        .slide:nth-child(19) {
            -webkit-animation: fade 4s 0.7916666667s infinite;
            z-index:10;
        }
        .slide:nth-child(20) {
            -webkit-animation: fade 4s 0.8333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(21) {
            -webkit-animation: fade 4s 0.875s infinite;
            z-index:10;
        }
        .slide:nth-child(22) {
            -webkit-animation: fade 4s 0.9166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(23) {
            -webkit-animation: fade 4s 0.9583333333s infinite;
            z-index:10;
        }
        .slide:nth-child(24) {
            -webkit-animation: fade 4s 1s infinite;
            z-index:10;
        }

        .slide:nth-child(25) {
            -webkit-animation: fade 4s 1.04166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(26) {
            -webkit-animation: fade 4s 1.08333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(27) {
            -webkit-animation: fade 4s 1.125s infinite;
            z-index:10;
        }
        .slide:nth-child(28) {
            -webkit-animation: fade 4s 1.1666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(29) {
            -webkit-animation: fade 4s 1.2083333333s infinite;
            z-index:10;
        }
        .slide:nth-child(30) {
            -webkit-animation: fade 4s 1.25s infinite;
            z-index:10;
        }
        .slide:nth-child(31) {
            -webkit-animation: fade 4s 1.2916666667s infinite;
            z-index:10;
        }
        .slide:nth-child(32) {
            -webkit-animation: fade 4s 1.3333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(33) {
            -webkit-animation: fade 4s 1.375s infinite;
            z-index:10;
        }
        .slide:nth-child(34) {
            -webkit-animation: fade 4s 1.4166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(35) {
            -webkit-animation: fade 4s 1.4583333333s infinite;
            z-index:10;
        }
        .slide:nth-child(36) {
            -webkit-animation: fade 4s 1.5s infinite;
            z-index:10;
        }
        .slide:nth-child(37) {
            -webkit-animation: fade 4s 1.5416666667s infinite;
            z-index:10;
        }
        .slide:nth-child(38) {
            -webkit-animation: fade 4s 1.5833333333s infinite;
            z-index:10;
        }
        .slide:nth-child(39) {
            -webkit-animation: fade 4s 1.625s infinite;
            z-index:10;
        }
        .slide:nth-child(40) {
            -webkit-animation: fade 4s 1.6666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(41) {
            -webkit-animation: fade 4s 1.7083333333s infinite;
            z-index:10;
        }
        .slide:nth-child(42) {
            -webkit-animation: fade 4s 1.75s infinite;
            z-index:10;
        }
        .slide:nth-child(43) {
            -webkit-animation: fade 4s 1.7916666667s infinite;
            z-index:10;
        }
        .slide:nth-child(44) {
            -webkit-animation: fade 4s 1.8333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(45) {
            -webkit-animation: fade 4s 1.875s infinite;
            z-index:10;
        }
        .slide:nth-child(46) {
            -webkit-animation: fade 4s 1.9166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(47) {
            -webkit-animation: fade 4s 1.9583333333s infinite;
            z-index:10;
        }
        .slide:nth-child(48) {
            -webkit-animation: fade 4s 2s infinite;
            z-index:10;
        }
        .slide:nth-child(49) {
            -webkit-animation: fade 4s 2.04166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(50) {
            -webkit-animation: fade 4s 2.08333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(51) {
            -webkit-animation: fade 4s 2.125s infinite;
            z-index:10;
        }
        .slide:nth-child(52) {
            -webkit-animation: fade 4s 2.1666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(53) {
            -webkit-animation: fade 4s 2.2083333333s infinite;
            z-index:10;
        }
        .slide:nth-child(54) {
            -webkit-animation: fade 4s 2.25s infinite;
            z-index:10;
        }
        .slide:nth-child(55) {
            -webkit-animation: fade 4s 2.2916666667s infinite;
            z-index:10;
        }
        .slide:nth-child(56) {
            -webkit-animation: fade 4s 2.3333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(57) {
            -webkit-animation: fade 4s 2.375s infinite;
            z-index:10;
        }
        .slide:nth-child(58) {
            -webkit-animation: fade 4s 2.4166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(59) {
            -webkit-animation: fade 4s 2.4583333333s infinite;
            z-index:10;
        }
        .slide:nth-child(60) {
            -webkit-animation: fade 4s 2.5s infinite;
            z-index:10;
        }
        .slide:nth-child(61) {
            -webkit-animation: fade 4s 2.5416666667s infinite;
            z-index:10;
        }
        .slide:nth-child(62) {
            -webkit-animation: fade 4s 2.5833333333s infinite;
            z-index:10;
        }
        .slide:nth-child(63) {
            -webkit-animation: fade 4s 2.625s infinite;
            z-index:10;
        }
        .slide:nth-child(64) {
            -webkit-animation: fade 4s 2.6666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(65) {
            -webkit-animation: fade 4s 2.7083333333s infinite;
            z-index:10;
        }
        .slide:nth-child(66) {
            -webkit-animation: fade 4s 2.75s infinite;
            z-index:10;
        }
        .slide:nth-child(67) {
            -webkit-animation: fade 4s 2.7916666667s infinite;
            z-index:10;
        }
        .slide:nth-child(68) {
            -webkit-animation: fade 4s 2.8333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(69) {
            -webkit-animation: fade 4s 2.875s infinite;
            z-index:10;
        }
        .slide:nth-child(70) {
            -webkit-animation: fade 4s 2.9166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(71) {
            -webkit-animation: fade 4s 2.9583333333s infinite;
            z-index:10;
        }
        .slide:nth-child(72) {
            -webkit-animation: fade 4s 3s infinite;
            z-index:10;
        }
        .slide:nth-child(73) {
            -webkit-animation: fade 4s 3.04166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(74) {
            -webkit-animation: fade 4s 3.08333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(75) {
            -webkit-animation: fade 4s 3.125s infinite;
            z-index:10;
        }
        .slide:nth-child(76) {
            -webkit-animation: fade 4s 3.1666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(77) {
            -webkit-animation: fade 4s 3.2083333333s infinite;
            z-index:10;
        }
        .slide:nth-child(78) {
            -webkit-animation: fade 4s 3.25s infinite;
            z-index:10;
        }
        .slide:nth-child(79) {
            -webkit-animation: fade 4s 3.2916666667s infinite;
            z-index:10;
        }
        .slide:nth-child(80) {
            -webkit-animation: fade 4s 3.3333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(81) {
            -webkit-animation: fade 4s 3.375s infinite;
            z-index:10;
        }
        .slide:nth-child(82) {
            -webkit-animation: fade 4s 3.4166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(83) {
            -webkit-animation: fade 4s 3.4583333333s infinite;
            z-index:10;
        }
        .slide:nth-child(84) {
            -webkit-animation: fade 4s 3.5s infinite;
            z-index:10;
        }
        .slide:nth-child(85) {
            -webkit-animation: fade 4s 3.5416666667s infinite;
            z-index:10;
        }
        .slide:nth-child(86) {
            -webkit-animation: fade 4s 3.5833333333s infinite;
            z-index:10;
        }
        .slide:nth-child(87) {
            -webkit-animation: fade 4s 3.625s infinite;
            z-index:10;
        }
        .slide:nth-child(88) {
            -webkit-animation: fade 4s 3.6666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(89) {
            -webkit-animation: fade 4s 3.7083333333s infinite;
            z-index:10;
        }
        .slide:nth-child(90) {
            -webkit-animation: fade 4s 3.75s infinite;
            z-index:10;
        }
        .slide:nth-child(91) {
            -webkit-animation: fade 4s 3.7916666667s infinite;
            z-index:10;
        }
        .slide:nth-child(92) {
            -webkit-animation: fade 4s 3.8333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(93) {
            -webkit-animation: fade 4s 3.875s infinite;
            z-index:10;
        }
        .slide:nth-child(94) {
            -webkit-animation: fade 4s 3.9166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(95) {
            -webkit-animation: fade 4s 3.9583333333s infinite;
            z-index:10;
        }
        .slide:nth-child(96) {
            -webkit-animation: fade 4s 4s infinite;
            z-index:10;
        }

  @-webkit-keyframes fade {
      0%{
        opacity: 1;
     }
     15% {
        opacity:0;
     }
     25%{
        opacity: 0;
     }
     90% {
        opacity:0;
     }
     100% {
        opacity:1;
     }
  }
    </style>
  </head>

  <body>
    <img src="23.jpg" class="slide"/>
    <img src="24.jpg" class="slide"/>
    <img src="25.jpg" class="slide"/>
    <img src="26.jpg" class="slide"/>
    <img src="27.jpg" class="slide"/>
    <img src="28.jpg" class="slide"/>
    <img src="29.jpg" class="slide"/>
    <img src="30.jpg" class="slide"/>
    <img src="31.jpg" class="slide"/>
    <img src="32.jpg" class="slide"/>
    <img src="33.jpg" class="slide"/>
    <img src="34.jpg" class="slide"/>
    <img src="35.jpg" class="slide"/>
    <img src="36.jpg" class="slide"/>
    <img src="37.jpg" class="slide"/>
    <img src="38.jpg" class="slide"/>
    <img src="39.jpg" class="slide"/>
    <img src="40.jpg" class="slide"/>
    <img src="41.jpg" class="slide"/>
    <img src="42.jpg" class="slide"/>
    <img src="43.jpg" class="slide"/>
    <img src="44.jpg" class="slide"/>
    <img src="45.jpg" class="slide"/>
    <img src="46.jpg" class="slide"/>
    <img src="47.jpg" class="slide"/>
    <img src="48.jpg" class="slide"/>
    <img src="49.jpg" class="slide"/>
    <img src="50.jpg" class="slide"/>
    <img src="51.jpg" class="slide"/>
    <img src="52.jpg" class="slide"/>
    <img src="53.jpg" class="slide"/>
    <img src="54.jpg" class="slide"/>
    <img src="55.jpg" class="slide"/>
    <img src="56.jpg" class="slide"/>
    <img src="57.jpg" class="slide"/>
    <img src="58.jpg" class="slide"/>
    <img src="59.jpg" class="slide"/>
    <img src="60.jpg" class="slide"/>
    <img src="61.jpg" class="slide"/>
    <img src="62.jpg" class="slide"/>
    <img src="63.jpg" class="slide"/>
    <img src="64.jpg" class="slide"/>
    <img src="65.jpg" class="slide"/>
    <img src="66.jpg" class="slide"/>
    <img src="67.jpg" class="slide"/>
    <img src="68.jpg" class="slide"/>
    <img src="69.jpg" class="slide"/>
    <img src="70.jpg" class="slide"/>
    <img src="71.jpg" class="slide"/>
    <img src="72.jpg" class="slide"/>
    <img src="73.jpg" class="slide"/>
    <img src="74.jpg" class="slide"/>
    <img src="75.jpg" class="slide"/>
    <img src="76.jpg" class="slide"/>
    <img src="77.jpg" class="slide"/>
    <img src="78.jpg" class="slide"/>
    <img src="79.jpg" class="slide"/>
    <img src="80.jpg" class="slide"/>
    <img src="81.jpg" class="slide"/>
    <img src="82.jpg" class="slide"/>
    <img src="83.jpg" class="slide"/>
    <img src="84.jpg" class="slide"/>
    <img src="85.jpg" class="slide"/>
    <img src="86.jpg" class="slide"/>
    <img src="87.jpg" class="slide"/>
    <img src="88.jpg" class="slide"/>
    <img src="89.jpg" class="slide"/>
    <img src="90.jpg" class="slide"/>
    <img src="91.jpg" class="slide"/>
    <img src="92.jpg" class="slide"/>
    <img src="93.jpg" class="slide"/>
    <img src="94.jpg" class="slide"/>
    <img src="95.jpg" class="slide"/>
    <img src="96.jpg" class="slide"/>
    <img src="97.jpg" class="slide"/>
    <img src="98.jpg" class="slide"/>
    <img src="99.jpg" class="slide"/>
    <img src="100.jpg" class="slide"/>
    <img src="101.jpg" class="slide"/>
    <img src="102.jpg" class="slide"/>
    <img src="103.jpg" class="slide"/>
    <img src="104.jpg" class="slide"/>
    <img src="105.jpg" class="slide"/>
    <img src="106.jpg" class="slide"/>
    <img src="107.jpg" class="slide"/>
    <img src="108.jpg" class="slide"/>
    <img src="109.jpg" class="slide"/>
    <img src="110.jpg" class="slide"/>
    <img src="111.jpg" class="slide"/>
    <img src="112.jpg" class="slide"/>
    <img src="113.jpg" class="slide"/>
    <img src="114.jpg" class="slide"/>
    <img src="115.jpg" class="slide"/>
    <img src="116.jpg" class="slide"/>
    <img src="117.jpg" class="slide"/>
    <img src="118.jpg" class="slide"/>
    <img src="119.jpg" class="slide"/>
  </body>

</html>
