body {
	margin: 0;
	padding: 0;
}

.frames {
	background-color: white;
	height: 683px;
	width: 1276px;
}

.frames > .frame {
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}

.frames > .frame.animated {
	-webkit-animation: fadea .1s .1s infinite;
	animation: fadea .1s .1s infinite;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

@keyframes fadea {
	from {
		opacity: 1;
	}

	to {
		opacity: 1;
	}
}

@keyframes fade {
  0% {
    opacity: 0;
  }

	10% {
	  opacity: .1;
	}
	
	20% {
	  opacity: .2;
	}
	
	30% {
	  opacity: .3;
	}

	40% {
	  opacity: .4;
	}
	
	50% {
	  opacity: .5;
	}

	60% {
	  opacity: .6;
	}
	
	70% {
	  opacity: .7;
	}

	80% {
	  opacity: .8;
	}

	90% {
	  opacity: .9;
	}

	100% {
	  opacity: 1;
	}
}

@-webkit-keyframes fades {
    0%{
      opacity: 1;
   }
   15% {
      opacity:1;
   }
   25%{
      opacity: 0;
   }
   90% {
      opacity:0;
   }
   100% {
      opacity:1;
   }
}