<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
    html,body {
    width:  100%;
    height: 100%;
    margin: 0px;
    background:url(civic_Video-001.jpg);
    background-size: cover;
    }
    .slide {
        position:absolute;
        width: 100%;
        height: 100%;
        margin: 0;
    }

        .slide:nth-child(1) {
            -webkit-animation: fade 4s 0.08333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(2) {
            -webkit-animation: fade 4s 0.1666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(3) {
            -webkit-animation: fade 4s 0.25s infinite;
            z-index:10;
        }
        .slide:nth-child(4) {
            -webkit-animation: fade 4s 0.3333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(5) {
            -webkit-animation: fade 4s 0.4166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(6) {
            -webkit-animation: fade 4s 0.5s infinite;
            z-index:10;
        }
        .slide:nth-child(7) {
            -webkit-animation: fade 4s 0.5833333333s infinite;
            z-index:10;
        }
        .slide:nth-child(8) {
            -webkit-animation: fade 4s 0.6666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(9) {
            -webkit-animation: fade 4s 0.75s infinite;
            z-index:10;
        }
        .slide:nth-child(10) {
            -webkit-animation: fade 4s 0.8333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(11) {
            -webkit-animation: fade 4s 0.9166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(12) {
            -webkit-animation: fade 4s 1s infinite;
            z-index:10;
        }

        .slide:nth-child(13) {
            -webkit-animation: fade 4s 1.08333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(14) {
            -webkit-animation: fade 4s 1.1666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(15) {
            -webkit-animation: fade 4s 1.25s infinite;
            z-index:10;
        }
        .slide:nth-child(16) {
            -webkit-animation: fade 4s 1.3333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(17) {
            -webkit-animation: fade 4s 1.4166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(18) {
            -webkit-animation: fade 4s 1.5s infinite;
            z-index:10;
        }
        .slide:nth-child(189) {
            -webkit-animation: fade 4s 1.5833333333s infinite;
            z-index:10;
        }
        .slide:nth-child(20) {
            -webkit-animation: fade 4s 1.6666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(21) {
            -webkit-animation: fade 4s 1.75s infinite;
            z-index:10;
        }
        .slide:nth-child(22) {
            -webkit-animation: fade 4s 1.8333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(23) {
            -webkit-animation: fade 4s 1.9166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(24) {
            -webkit-animation: fade 4s 2s infinite;
            z-index:10;
        }

        .slide:nth-child(25) {
            -webkit-animation: fade 4s 2.08333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(26) {
            -webkit-animation: fade 4s 2.1666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(27) {
            -webkit-animation: fade 4s 2.25s infinite;
            z-index:10;
        }
        .slide:nth-child(28) {
            -webkit-animation: fade 4s 2.3333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(29) {
            -webkit-animation: fade 4s 2.4166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(30) {
            -webkit-animation: fade 4s 2.5s infinite;
            z-index:10;
        }
        .slide:nth-child(31) {
            -webkit-animation: fade 4s 2.5833333333s infinite;
            z-index:10;
        }
        .slide:nth-child(32) {
            -webkit-animation: fade 4s 2.6666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(33) {
            -webkit-animation: fade 4s 2.75s infinite;
            z-index:10;
        }
        .slide:nth-child(34) {
            -webkit-animation: fade 4s 2.8333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(35) {
            -webkit-animation: fade 4s 2.9166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(36) {
            -webkit-animation: fade 4s 3s infinite;
            z-index:10;
        }

        .slide:nth-child(37) {
            -webkit-animation: fade 4s 3.08333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(38) {
            -webkit-animation: fade 4s 3.1666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(39) {
            -webkit-animation: fade 4s 3.25s infinite;
            z-index:10;
        }
        .slide:nth-child(40) {
            -webkit-animation: fade 4s 3.3333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(41) {
            -webkit-animation: fade 4s 3.4166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(42) {
            -webkit-animation: fade 4s 3.5s infinite;
            z-index:10;
        }
        .slide:nth-child(43) {
            -webkit-animation: fade 4s 3.5833333333s infinite;
            z-index:10;
        }
        .slide:nth-child(44) {
            -webkit-animation: fade 4s 3.6666666667s infinite;
            z-index:10;
        }
        .slide:nth-child(45) {
            -webkit-animation: fade 4s 3.75s infinite;
            z-index:10;
        }
        .slide:nth-child(46) {
            -webkit-animation: fade 4s 3.8333333333s infinite;
            z-index:10;
        }
        .slide:nth-child(47) {
            -webkit-animation: fade 4s 3.9166666667s infinite;
            z-index:10;
        }
        .slide:nth-child(48) {
            -webkit-animation: fade 4s 4s infinite;
            z-index:10;
        }


        @-webkit-keyframes fade {
            0%{
              opacity: 1;
           }
           15% {
              opacity:0;
           }
           25%{
              opacity: 0;
           }
           90% {
              opacity:0;
           }
           100% {
              opacity:0;
           }
        }
    </style>
  </head>

  <body>
    <img src="1.jpg" class="slide"/>
    <img src="2.jpg" class="slide"/>
    <img src="3.jpg" class="slide"/>
    <img src="4.jpg" class="slide"/>
    <img src="5.jpg" class="slide"/>
    <img src="6.jpg" class="slide"/>
    <img src="7.jpg" class="slide"/>
    <img src="8.jpg" class="slide"/>
    <img src="9.jpg" class="slide"/>
    <img src="11.jpg" class="slide"/>
    <img src="12.jpg" class="slide"/>
    <img src="13.jpg" class="slide"/>
    <img src="14.jpg" class="slide"/>
    <img src="15.jpg" class="slide"/>
    <img src="16.jpg" class="slide"/>
    <img src="17.jpg" class="slide"/>
    <img src="18.jpg" class="slide"/>
    <img src="19.jpg" class="slide"/>
    <img src="20.jpg" class="slide"/>
    <img src="21.jpg" class="slide"/>
    <img src="22.jpg" class="slide"/>
    <img src="23.jpg" class="slide"/>
    <img src="24.jpg" class="slide"/>
    <img src="25.jpg" class="slide"/>
    <img src="26.jpg" class="slide"/>
    <img src="27.jpg" class="slide"/>
    <img src="28.jpg" class="slide"/>
    <img src="29.jpg" class="slide"/>
    <img src="30.jpg" class="slide"/>
    <img src="31.jpg" class="slide"/>
    <img src="32.jpg" class="slide"/>
    <img src="33.jpg" class="slide"/>
    <img src="34.jpg" class="slide"/>
    <img src="35.jpg" class="slide"/>
    <img src="36.jpg" class="slide"/>
    <img src="37.jpg" class="slide"/>
    <img src="38.jpg" class="slide"/>
    <img src="39.jpg" class="slide"/>
    <img src="40.jpg" class="slide"/>
    <img src="41.jpg" class="slide"/>
    <img src="42.jpg" class="slide"/>
    <img src="43.jpg" class="slide"/>
    <img src="44.jpg" class="slide"/>
    <img src="45.jpg" class="slide"/>
    <img src="46.jpg" class="slide"/>
    <img src="47.jpg" class="slide"/>
    <img src="48.jpg" class="slide"/>
  </body>

</html>
