<!DOCTYPE html>

<head>
  <style media="screen">
  .slide {
      position:absolute;
  }

  .slide:nth-child(1) {
      -webkit-animation: fade 3s 0s infinite;
      z-index:10;
  }
  .slide:nth-child(2) {
      -webkit-animation: fade 3s 0.2307692308s infinite;
      z-index:10;
  }
  .slide:nth-child(3) {
      -webkit-animation: fade 3s 0.4615384615s infinite;
      z-index:10;
  }
  .slide:nth-child(4) {
      -webkit-animation: fade 3s 0.6923076923s infinite;
      z-index:10;
  }
  .slide:nth-child(5) {
      -webkit-animation: fade 3s 0.9230769231s infinite;
      z-index:10;
  }
  .slide:nth-child(6) {
      -webkit-animation: fade 3s 1.1538461538s infinite;
      z-index:10;
  }
  .slide:nth-child(6) {
      -webkit-animation: fade 3s 1.1538461538s infinite;
      z-index:10;
  }
  .slide:nth-child(7) {
      -webkit-animation: fade 3s 1.3846153846s infinite;
      z-index:10;
  }
  .slide:nth-child(8) {
      -webkit-animation: fade 3s 1.6153846154s infinite;
      z-index:10;
  }
  .slide:nth-child(9) {
      -webkit-animation: fade 3s 1.8461538462s infinite;
      z-index:10;
  }
  .slide:nth-child(10) {
      -webkit-animation: fade 3s 2.0769230769s infinite;
      z-index:10;
  }
  .slide:nth-child(11) {
      -webkit-animation: fade 3s  2.3076923077s infinite;
      z-index:10;
  }
  .slide:nth-child(12) {
      -webkit-animation: fade 3s 2.7692307692s infinite;
      z-index:10;
  }
  .slide:nth-child(13) {
      -webkit-animation: fade 3s 3s infinite;
      z-index:10;
  }

@-webkit-keyframes fade {
    0%{
      opacity: 1;
   }
   15% {
      opacity:1;
   }
   25%{
      opacity: 0;
   }
   90% {
      opacity:0;
   }
   100% {
      opacity:1;
   }
}
  </style>
</head>

<body>
    <img src="pics/civic_Video-001.jpg" class="slide"/>
    <img src="pics/civic_Video-002.jpg" class="slide"/>
    <img src="pics/civic_Video-003.jpg" class="slide"/>
    <img src="pics/civic_Video-004.jpg" class="slide"/>
    <img src="pics/civic_Video-005.jpg" class="slide"/>
    <img src="pics/civic_Video-006.jpg" class="slide"/>
    <img src="pics/civic_Video-007.jpg" class="slide"/>
    <img src="pics/civic_Video-008.jpg" class="slide"/>
    <img src="pics/civic_Video-009.jpg" class="slide"/>
    <img src="pics/civic_Video-010.jpg" class="slide"/>
    <img src="pics/civic_Video-011.jpg" class="slide"/>
    <img src="pics/civic_Video-012.jpg" class="slide"/>
    <img src="pics/civic_Video-013.jpg" class="slide"/>
  </body>
